                                                            
                     ........   ........                    
              ................ ................             
             ................. .................            
            .................. .................            
          .................... ....................         
         ..................../1\....................        
         ...................|111|..................         
        .....................\1/.....................       
       ....................... .......................      
      ........................ ........................     
      ......../2\............/3\............/4\.......      
      .......|222|..........|333|..........|444|.......     
     .........\2/............\3/............\4/.........    
    .......................... ..........................   
    .......................... ..........................   
    ........................./5\.........................   
    ........................|555|.......................    
      .......................\5/.......................     
        ....../6\............. ............./8\......       
         ....|666|............ ............|888|....        
         .....\6/............/7\............\8/....         
           .................|777|.................          
             ................\7/................            
                 ..........       ..........                
